.title {
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
  font-family: var(--font-family);
  font-size: var(--titles-h2);
  color: var(--info-text, #333);
}

.card-comment-container {
  width: 100%;
  padding: 0px 24px;
  height: auto;
}

.card-comment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 250px));
  grid-template-rows: minmax(20px, 250px);
  align-items: center;
  margin: auto;
  padding: auto;
}

.card-comment {
  width: 100%;
  height: 100%;
  padding: 8px;
  border-radius: 8px;
  background-color: var(--main-accent_color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-comment__header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--main-accent_color);
  height: 20%;
  width: 100%;
  font-family: var(--font-family);
  font-size: var(--text-paragraph);
}

.card-comment__body {
  height: 80%;
  width: 100%;
  background-color: white;
  justify-self: start;
  padding: 4px;
  overflow-y: scroll;
}
